LINE_CHANNEL_SECRET=60d490a60529acb5bb1cfa3f9825c477
LINE_CHANNEL_ACCESS_TOKEN=MBds+RkN+DOYmq1gldT0dlwDkGQVdi7bLfjpjx9FRGjqEIK57PSEFjY4EVraVPra5rwZYqRYfu5SUpB++SfgMTI9whg0+zWuv/u6No7JDm1m3OF/7usv9VgC3yAKOKEhzn6UgwwMl+/Lj00znsRlygdB04t89/1O/w1cDnyilFU=
PORT=8000