LINE_CHANNEL_SECRET=5a5d657db43746292fec10f360b32471
LINE_CHANNEL_ACCESS_TOKEN=ICHnCXrUTsASZLWbofcYcXuacuULgoyIqlJ4wYJiV26aZm/gOFl4J6I9Nay+8pVr5rwZYqRYfu5SUpB++SfgMTI9whg0+zWuv/u6No7JDm3pG1gyHy7hnMHQPak2UdbK2DqXiDtNnrcHogw1CTGsHAdB04t89/1O/w1cDnyilFU=
PORT=8000